{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout#custom_not_found"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#desktop_department__breadcrumb",
      "flex-layout.row#desktop_department_result"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "normal",
        "mode2": "small"
      }
    }
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#desktop_department__breadcrumb",
      "flex-layout.row#desktop_department_result"
    ],
    "props": {
      "preventRouteChange": true,
      "showFacetQuantity": true
    }
  },
  "flex-layout.row#desktop_department__breadcrumb": {
    "children": [
      "breadcrumb.search",
      "flex-layout.row#result_content_department_product-title"
    ]
  },
  "flex-layout.row#desktop_department_result": {
    "children": [
      "flex-layout.col#filter-navigation_desktopt",
      "flex-layout.col#desktop_department_result"
    ],
    "props": {
      "blockClass": "content-search-result",
      "colSizing": "auto",
      "marginTop": 4,
      "marginBottom": 6
    }
  },
  "flex-layout.col#filter-navigation_desktopt": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#desktop_department_result": {
    "children": [
      "search-content#result_content_department_product"
    ],
    "props": {
      "width": "70%"
    }
  },
  
  "flex-layout.row#result_content_department_product-title": {
    "children": [
      "rich-text#result_content_department_product-title",
      "search-title.v2#result_content_department_product-title"
    ],
    "props": {
      "preventHorizontalStretch": false,
      "horizontalAlign": "left",
      "colSizing": "auto",
      "colGap": 0,
      "preventVerticalStretch": true,
      "blockClass": "result_content_department_product-title"
    }
  },
  "rich-text#result_content_department_product-title": {
    "props": {
      "text": "Resultados para la busqueda de: &nbsp;"
    }
  },
  "search-title.v2#result_content_department_product-title": {
    "props": {
      "wrapperClass": "result_content_department_product-title"
    }
  },
  "search-content#result_content_department_product": {
    "blocks": [
      
      "gallery#gird-and-list",
      "not-found"
    ]
  },
  "gallery#gird-and-list": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1008px)": 4,
            "(min-width:623px) and (max-width:1007px)": 3,
            "(max-width:622px)": 2
          }
        }
      ],
      "GridSummary": "product-summary.shelf#global__home-productlist-product",
      "ListSummary": "product-summary.shelf#global__home-productlist-product"
    }
  },
  "rich-text#global__quick-view--trigger": {
    "props": {
      "text": "Vista rapida",
      "blockClass": "quick-view__trigger"
    }
  },
  "modal-layout#global__quick-view--trigger": {
    "children": [
      "flex-layout.row#product-main"
    ]
  },
  
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-modal"
    },
    "children": [
      "flex-layout.col#product-image",
      "flex-layout.col#right-col"
    ]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "title":"Image de Producto",
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "width": "35%",
      "rowGap": {
        "desktop": 2
      }
    },
    "children": [
      "product-name",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "title":"Precio del producto",
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "share#default": {
    "title":"Compartir Producto",
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}