{
    "header-layout.desktop": {
        "children": [
            "header-row#1-desktop",
           "header-row#2-desktop"
        ]
    },
    "header-row#1-desktop": {
        "children": [
            "logo",
            "flex-layout.row#flex-child",
            "flex-layout.row#login-container",
            "flex-layout.row#pedidos-container",
            "minicart.v2"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "header_home_superior",
            "sticky": true
        }
    },
    "flex-layout.row#flex-child": {
        "children": [
            "search-bar"
        ],
        "props": {
            "colJustify": "between"
        }
    },
    // "minicart.v2#header": {
    //     "props": {
    //         "MinicartIcon": "icon",
    //         "variation": "drawer",
    //         "backdropMode": "visible"
    //     }
    // },
    "icon": {
        "props": {
            "id": "hpa-cart"
        }
    },
    "logo": {
        "props": {
            "url": "assets/images/lini.svg",
            "height": 30,
            "href": "/"
        }
    },
    "search-bar": {
        "blocks": [
            "autocomplete-result-list.v2"
        ],
        "props": {
            "openAutocompleteOnFocus": true
        }
    },
    "autocomplete-result-list.v2": {
        "blocks": [
            "product-summary"
        ]
    },
    //* Login items
    "flex-layout.row#login-container": {
        "children": [
            "flex-layout.col#login-item1"
        ],
        "props": {
            "colSizing": "auto"
        }
    },
    "flex-layout.col#login-item1": {
        "children": [
            "login#loginHeader"
        ]
    },
    "login#loginHeader": {
        "props": {
            "emailAndPasswordTitle": "Ingresa",
            "accessCodeTitle": "Accede con un codigo",
            "emailPlaceholder": "Correo Electronico",
            "passwordPlaceholder": "Contraseña",
            "showPasswordVerificationIntoTooltip": true,
            "labelClasses": [
                "c-on-emphasis"
            ],
            "iconLabel": "Ingresa",
            "showIconProfile": false
        }
    },
    //* Pedidos items
    "flex-layout.row#pedidos-container": {
        "children": [
            "flex-layout.col#pedidos-item2",
            "flex-layout.col#pedidos-item1"
        ],
        "props": {
            "colSizing": "auto",
            "colGap": 2
        }
    },
    "flex-layout.col#pedidos-item1": {
        "children": [
            "link#pedidos"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "link#pedidos": {
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "MIS PEDIDOS",
            "blockClass": "link-pedidos",
            "target": "_blank",
            "displayMode": "anchor"
        }
    },
    "flex-layout.col#pedidos-item2": {
        "children": [
            "image#pedidos-icon"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "image#pedidos-icon": {
        "props": {
            "src": "assets/images/icons/tracking.png",
            "maxWidth": 30
        }
    }
}