{
    "flex-layout.row#desktop__header-inferior-menu": {
        "children": [
            "vtex.menu@2.x:menu#global__menu"
        ],
        "props": {
            "colGap": 6,
            "blockClass": "desktop__header-inferior-menu",
            "border": "top",
            "borderColor": "white-60",
            "paddingBottom": 3,
            "paddingTop": 3,
            "colSizing": "auto"
        }
    },
    "vtex.menu@2.x:menu#global__menu": {
        "children": [
            "menu-item#global_menu-item1",
            "menu-item#global_menu-item2",
            "menu-item#global_menu-item3",
            "menu-item#global_menu-item4",
            "menu-item#global_menu-item5",
            "menu-item#global_menu-item6",
            "menu-item#global_menu-item7",
            "menu-item#global_menu-item8"
        ],
        "props": {
            "blockClass": "global__menu"
        }
    },
    "menu-item#global_menu-item1": {
        "props": {
            "id": "item-menu-1",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "text": "Solo Hoy",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#global_menu-item2": {
        "props": {
            "id": "item-menu-2",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "text": "Solo Para Ti",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#global_menu-item3": {
        "props": {
            "id": "item-menu-3",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "href": "#",
                "text": "Tiendas Oficiales",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#global_menu-item4": {
        "props": {
            "id": "item-menu-4",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "text": "Vende en Linio",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#global_menu-item5": {
        "props": {
            "id": "item-menu-5",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "text": "Fallabela",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#global_menu-item6": {
        "props": {
            "id": "item-menu-6",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "text": "Ayuda",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#global_menu-item7": {
        "props": {
            "id": "item-menu-7",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "text": "Banco Fallabela",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#global_menu-item8": {
        "props": {
            "id": "item-menu-8",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "text": "Ventas Telefonicas",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    }
}