{
    "header-row#2-desktop": {
        "children": [
            "flex-layout.row#header_menu"
        ],
        "props": {
            "fullWidth": true
        }
    },
    "flex-layout.row#header_menu": {
        "children": [
            "vtex.menu@2.x:menu#websites"
        ],
        "props": {
            "colGap": 6,
            "blockClass": "header_links",
            "border": "top",
            "borderColor": "white-60",
            "paddingBottom": 3,
            "paddingTop": 3,
            "colSizing": "auto"
        }
    },
    "vtex.menu@2.x:menu#websites": {
        "children": [
            "menu-item#item1",
            "menu-item#item2",
            "menu-item#item3",
            "menu-item#item4",
            "menu-item#item5",
            "menu-item#item6",
            "menu-item#item7",
            "menu-item#item8"
        ],
        "props": {
            "blockClass": "link-item-header"
        }
    },
    "menu-item#item1": {
        "props": {
            "id": "item-menu-1",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Solo Hoy",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#item2": {
        "props": {
            "id": "item-menu-2",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Solo Para Ti",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#item3": {
        "props": {
            "id": "item-menu-3",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "href": "#",
                "text": "Tiendas Oficiales",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#item4": {
        "props": {
            "id": "item-menu-4",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Vende en Linio",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#item5": {
        "props": {
            "id": "item-menu-5",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Fallabela",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#item6": {
        "props": {
            "id": "item-menu-6",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Ayuda",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#item7": {
        "props": {
            "id": "item-menu-7",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Banco Fallabela",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    },
    "menu-item#item8": {
        "props": {
            "id": "item-menu-8",
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Ventas Telefonicas",
                "href": "#",
                "tagTitle": "a",
                "type": "internal"
            }
        }
    }
}