{
  "store.product": {
    "blocks": [
      "flex-layout.row#pdp_breadcrumb-product",
      "flex-layout.row#pdp_product-main",
      "flex-layout.row#pdp_product_comentarios",
      "flex-layout.row#global__home-productlist-row"
    ]
  },
  "flex-layout.row#pdp_breadcrumb-product": {
    "title": "Ruta de la pagina",
    "children": [
      "breadcrumb#pdp_breadcrumb-product"
    ],
    "props": {
      "marginTop": 4
    }
  },
  "breadcrumb#pdp_breadcrumb-product": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#pdp_product-main": {
    "title": "Detalle de producto",
    "children": [
      "flex-layout.row#pdp_product-main--left",
      "flex-layout.col#pdp_product-main--right"
    ],
    "props": {
      "blockClass": "pdp-product-main",
      "colGap": 3,
      "colJustify": "between",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#pdp_product-main--left": {
    "title": "Caracteristicas del producto",
    "children": [
      "flex-layout.col#pdp_product-main--left"
    ],
    "props": {
      "blockClass": "pdp_product-main--left-row"
    }
  },
  "flex-layout.col#pdp_product-main--left": {
    "children": [
      "product-images#pdp_product-img",
      "flex-layout.row#pdp_product-description",
      "product-specification-group"
    ],
    "props": {
      "width": "100%",
      "rowGap": 1,
      "blockClass":"pdp_product-main--left-col"
    }
  },
  "product-images#pdp_product-img": {
    "title": "Imagen de producto",
    "props": {
      "displayThumbnailsArrows": true
      //"ModalZoom": tr layout modal
    }
  },
  "flex-layout.col#pdp_product-main--right": {
    "title": "Formulario de producto",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "width": "30%"
    },
    "children": [
      "product-name",
      "flex-layout.row#pdp_product_brand-and-rating",
      "product-price",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#pdp_product_buy-and-quantity",
      "shipping-simulator",
      "share#default",
      "product-gifts",
      "modal-trigger#product__add-to-cart-info" //? Custom
    ]
  },
  "flex-layout.row#pdp_product-description": {
    "children": [
    "product-description"   
    ],
    "props": {
      "marginTop":4
    }
  },
  "product-description":{
    "title": "Descripcion de Producto",
    "props": {
      "title": "Descripcion de Producto"
    }
  },
  //* Rating y Marca
  "flex-layout.row#pdp_product_brand-and-rating": {
    "children": [
      "product-brand",
      "product-rating-summary"
    ]
  },
  //* Buy y quantity
  "flex-layout.row#pdp_product_buy-and-quantity": {
    "children": [
      "flex-layout.col#pdp_product_buy-and-quantity-grid-item1",
      "flex-layout.col#pdp_product_buy-and-quantity-grid-item2"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "pdp_product_buy-and-quantity",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#pdp_product_buy-and-quantity-grid-item2": {
    "children": ["add-to-cart-button#pdp_product_buy-and-quantity"],
    "props": {
      "width":"70%"
    }
  },
  "add-to-cart-button#pdp_product_buy-and-quantity":{
    "props": {
      "blockClass":"pdp_product_buy-and-quantity",
      "text": "Comprar"
    }
  },
  "flex-layout.col#pdp_product_buy-and-quantity-grid-item1": {
    "children": ["product-quantity"],
    "props": {
      "blockClass":"pdp_product_buy-and-quantity-grid-item1",
      "width":"30%"
    }
  },
  "product-quantity":{
    "props": {
      "selectorType": "dropdown",
      "showLabel": false,
      "size": "regular"
    }
  },

  //* Comentarios
  "flex-layout.row#pdp_product_comentarios":{
    "children": ["product-reviews"]
  },
  //* Especificaciones de producto
  "product-specification-group": {
    "title":"Especificacion de producto",
    "children": [
      "product-specification-text#group",
      "product-specification"
    ]
  },
  "product-specification": {
    "children": [
      "product-specification-text#specification",
      "product-separator",
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": [
      "product-specification-text#value"
    ]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName} "
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  },
  //* Gifts
  "product-gifts": {
    "props": {
      "maxVisibleItems": {
        "desktop": 2,
        "mobile": 1
      }
    },
    "children": [
      "gift-text"
    ]
  },
  "gift-text": {
    "props": {
      "text": "{exceedingItems, plural, =0{ } one {+ # gift} other {+ # gifts}}"
    }
  },
  "modal-trigger#product__add-to-cart-info": {
    "children":[
      "modal-layout#product__add-to-cart-info"
    ],
    "props": {
      "customPixelEventName": "addToCart"
    }
  },
  "modal-layout#product__add-to-cart-info": {
    "children":[
      "add-to-cart-info"
    ]
  }
}