{
  "store.product": {
    "title":"Pagina producto",
    "blocks": [
      "flex-layout.row#store-product-row"
    ]
  },
  "flex-layout.row#store-product-row": {
    "title":"Pagina producto",
    "children": ["flex-layout.col#store-product-col"
    ]
  },
  "flex-layout.col#store-product-col": {
    "children": [
      "flex-layout.row#pdp_breadcrumb-product",
      "flex-layout.row#pdp_product-main",
      "flex-layout.row#pdp_product_comentarios",
      "flex-layout.row#global__home-productlist-row"
    ]
  },
  "flex-layout.row#pdp_breadcrumb-product": {
    "title":"Contenedor de Ruta de la pagin",
    "children": [
      "breadcrumb#pdp_breadcrumb-product"
    ],
    "props": {
      "marginTop": 4
    }
  },
  "breadcrumb#pdp_breadcrumb-product": {
    "title": "Ruta de la pagina",
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#pdp_product-main": {
    "title": "Detalle de producto",
    "children": [
      "flex-layout.row#pdp_product-main--left",
      "flex-layout.col#pdp_product-main--right"
    ],
    "props": {
      "blockClass": "pdp-product-main",
      "colGap": 3,
      "colJustify": "between",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#pdp_product-main--left": {
    "title": "Caracteristicas del producto",
    "children": [
      "flex-layout.col#pdp_product-main--left"
    ],
    "props": {
      "blockClass": "pdp_product-main--left-row"
    }
  },
  "flex-layout.col#pdp_product-main--left": {
    "children": [
      "product-images#pdp_product-img",
      "flex-layout.row#pdp_product-description",
      "product-specification-group"
    ],
    "props": {
      "width": "100%",
      "rowGap": 1,
      "blockClass": "pdp_product-main--left-col"
    }
  },
  "product-images#pdp_product-img": {
    "title": "Imagen de producto",
    "props": {
      "displayThumbnailsArrows": true
      
    }
  },
  "flex-layout.col#pdp_product-main--right": {
    "title": "Formulario de producto",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "width": "30%"
    },
    "children": [
      "product-name#pdp_product-main--right-product",
      "flex-layout.row#pdp_product_brand-and-rating",
      "product-price#pdp_product-main--right-product",
      "product-separator",
      "flex-layout.row#pdp_product-delivery-days-row",
      "product-identifier.product#pdp_product-main--right-product",
      "sku-selector#pdp_product-main--right-product",
      "flex-layout.row#pdp_product_buy-and-quantity",
      
      "flex-layout.row#pdp_product_promotion-crm-fallabela",
      "share#default",
      "product-gifts",
      "modal-trigger#product__add-to-cart-info" //? Custom
    ]
  },
  "sku-selector#pdp_product-main--right-product":{
    "title":"Selector de SKU"
  },
  "product-identifier.product#pdp_product-main--right-product":{
    "title":"Identificador del Producto"
  },
  "product-price#pdp_product-main--right-product":{
    "title":"Precio de producto"
  },
  "product-name#pdp_product-main--right-product":{
    "title":"Nombre de Producto"
  },
  "flex-layout.row#pdp_product-description": {
    "children": [
      "product-description"
    ],
    "props": {
      "marginTop": 4
    }
  },
  "product-description": {
    "title": "Descripcion de Producto",
    "props": {
      "title": "Descripcion de Producto"
    }
  },
  
  "flex-layout.row#pdp_product_brand-and-rating": {
    "children": [
      "product-brand",
      "product-rating-summary"
    ]
  },
  
  "flex-layout.row#pdp_product_buy-and-quantity": {
    "children": [
      "flex-layout.col#pdp_product_buy-and-quantity-grid-item1",
      "flex-layout.col#pdp_product_buy-and-quantity-grid-item2"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "pdp_product_buy-and-quantity",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#pdp_product_buy-and-quantity-grid-item2": {
    "children": [
      "add-to-cart-button#pdp_product_buy-and-quantity"
    ],
    "props": {
      "width": "70%"
    }
  },
  "add-to-cart-button#pdp_product_buy-and-quantity": {
    "title": "Boton añadir al carrito",
    "props": {
      "blockClass": "pdp_product_buy-and-quantity",
      "text": "Comprar"
    }
  },
  "flex-layout.col#pdp_product_buy-and-quantity-grid-item1": {
    "children": [
      "product-quantity#pdp_product_buy-and-quantity-grid-item1"
    ],
    "props": {
      "blockClass": "pdp_product_buy-and-quantity-grid-item1",
      "width": "30%"
    }
  },
  "product-quantity#pdp_product_buy-and-quantity-grid-item1": {
    "title": "Cantidad de Productos",
    "props": {
      "selectorType": "dropdown",
      "showLabel": false,
      "size": "regular"
    }
  },
  
  "flex-layout.row#pdp_product_comentarios": {
    "children": [
      "product-reviews"
    ]
  },
  
  "product-specification-group": {
    "title": "Especificacion de producto",
    "children": [
      "product-specification-text#group",
      "product-specification"
    ]
  },
  "product-specification": {
    "children": [
      "product-specification-text#specification",
      "product-separator",
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": [
      "product-specification-text#value"
    ]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName} "
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  },
  
  "product-gifts": {
    "title":"Productos de Regalo",
    "props": {
      "maxVisibleItems": {
        "desktop": 2,
        "mobile": 1
      }
    },
    "children": [
      "gift-text"
    ]
  },
  "gift-text": {
    "props": {
      "text": "{exceedingItems, plural, =0{ } one {+ # gift} other {+ # gifts}}"
    }
  },
  "modal-trigger#product__add-to-cart-info": {
    "children": [
      "modal-layout#product__add-to-cart-info"
    ],
    "props": {
      "customPixelEventName": "addToCart"
    }
  },
  "modal-layout#product__add-to-cart-info": {
    "children": [
      "add-to-cart-info"
    ]
  },
  
  "flex-layout.row#pdp_product-delivery-days-row": {
    "title": "Informacion Dia de entrega",
    "children": ["flex-layout.col#pdp_product-delivery-days"]
  },
  "flex-layout.col#pdp_product-delivery-days": {
    "children": [
      "flex-layout.row#pdp_product_delivery-days-icon-content",
      "rich-text#pdp_product_delivery-days-text-link"
    ],
    "props": {
      "blockClass": "pdp_product-delivery-days"
    }
  },
  "flex-layout.row#pdp_product_delivery-days-icon-content": {
    "children": [
      "flex-layout.col#pdp_product_delivery-days-icon-content",
      "flex-layout.col#rich-text#pdp_product_delivery-days-text-icon"
    ],
    "props": {
      "fullWidth": true,
      "horizontalAlign": "left",
      "colSizing": "auto",
      "colGap": 5
    }
  },
  "flex-layout.col#rich-text#pdp_product_delivery-days-text-icon": {
    "children": [
      "rich-text#pdp_product_delivery-days-text"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "rich-text#pdp_product_delivery-days-text": {
    "title": "Titulo de dias de entrega",
    "props": {
      "text": "**Recibelo mañana**",
      "textPosition": "CENTER",
      "blockClass": "pdp_product_delivery-days-text"
    }
  },
  "flex-layout.col#pdp_product_delivery-days-icon-content": {
    "children": [
      "image#flex-layout.col#pdp_product_delivery-days-icon"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "image#flex-layout.col#pdp_product_delivery-days-icon": {
    "title":"Icono de Entrega",
    "props": {
      "src": "assets/images/icons/track.png",
      "maxWidth": 30,
      "maxHeight": 30
    }
  },
  "rich-text#pdp_product_delivery-days-text-link": {
    "title": "Informacion de dia de entregas",
    "props": {
      "text": "Recíbelo el 6 de diciembre Gratis en Usaquen<br/>[Calcular envío en otra dirección](/checkout)",
      "blockClass": "pdp_product_delivery-days-text-link"
    }
  },
  
  "flex-layout.row#pdp_product_promotion-crm-fallabela": {
    "title":"Promocion con CRM",
    "children": [
      "flex-layout.col#pdp_product_promotion-crm-fallabela-img-content",
      "flex-layout.col#pdp_product_promotion-crm-fallabela-text-content"
    ],
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": "pdp_product_promotion-crm-fallabela"
    }
  },
  "flex-layout.col#pdp_product_promotion-crm-fallabela-img-content": {
    "children": [
      "image#pdp_product_promotion-crm-fallabela-img"
    ],
    "props": {
      "width": "30%"
    }
  },
  "image#pdp_product_promotion-crm-fallabela-img": {
    "title":"Imagen CRM",
    "props": {
      "src": "assets/images/icons/cmr.svg",
      "width": 90
    }
  },
  "flex-layout.col#pdp_product_promotion-crm-fallabela-text-content": {
    "children": [
      "rich-text#pdp_product_promotion-crm-fallabela-text"
    ],
    "props": {
      "width":"70%"
    }
  },
  "rich-text#pdp_product_promotion-crm-fallabela-text": {
    "title":"Descripcion de promocion CRM",
    "props": {
      "text": "¡Obtén $45.000 en tu primera compra! Solicita tu tarjeta de crédito Banco Falabella aquí.*. Aplican TYC.",
      "blockClass": "pdp_product_promotion-crm-fallabela-text"
    }
  }
}