{
    //* Banner 3
    "flex-layout.row#home-banner3-items-group": {
        "title": "Banner 3",
        "children": [
            "flex-layout.col#home-banner3-item3"
        ],
        "props": {
            "blockClass": "home-banner3-img-content",
            "colSizing": "auto",
            "marginTop": 8
        }
    },
    "flex-layout.col#home-banner3-item3": {
        "children": [
            "image#home-banner3-item1"
        ]
    },
    "image#home-banner3-item1": {
        "title": "Imagen 1",
        "props": {
            "alt": "Productos para el cabello",
            "src": "assets/images/banners/banner3-home.jpg",
            "blockClass": "home-banner3-img-1"
        }
    }
}