{
    "drawer#phone__drawer":{
        "title":"Drawer Vista Mobile",
        "blocks":[],
        "children":["menu#phone__drawer-menu"],
        "props":{
            "blockClass":"menu-icon"
        }
    },
    "menu#phone__drawer-menu":{
        "title":"Menu Vista Mobile",
        "children":[
            "menu-item#global_menu-item1",
            "menu-item#global_menu-item2",
            "menu-item#global_menu-item3",
            "menu-item#global_menu-item4",
            "menu-item#global_menu-item5",
            "menu-item#global_menu-item6",
            "menu-item#global_menu-item7",
            "menu-item#global_menu-item8"
        ],
        "props":{
            "blockClass":"menu-content-mobile"
        }
    }
}