{
    "flex-layout.col#col-image-1": {
        "title": "Categoria 1",
        "children": [
            "image#image-1"
        ]
    },
    "image#image-1": {
        "props": {
            "src": "assets/images/categorys/celulares.jpg",
            "alt": "Categoria 1",
            "blockClass": "img-category" 
        },
        "title": "Primera Imagen"
    },
    "flex-layout.col#col-image-2": {
        "title": "Categoria 2",
        "children": [
            "image#image-2"
        ]
    },
    "image#image-2": {
        "props": {
            "src": "assets/images/categorys/hogar.jpg",
            "alt": "Categoria 1",
            "blockClass": "img-category"
        },
        "title": "Segunda Imagen"
    },
    "flex-layout.col#col-image-3": {
        "title": "Categoria 3",
        "children": [
            "image#image-3"
        ]
    },
    "image#image-3": {
        "props": {
            "src": "assets/images/categorys/tenis.jpg",
            "alt": "Categoria 3",
            "blockClass": "img-category"
        },
        "title": "Tercera Imagen"
    },
    "flex-layout.col#col-image-4": {
        "title": "Categoria 4",
        "children": [
            "image#image-4"
        ]
    },
    "image#image-4": {
        "props": {
            "src": "assets/images/categorys/navidad.jpg",
            "alt": "Categoria 1",
            "blockClass": "img-category"
        },
        "title": "Cuarta Imagen"
    },
    "flex-layout.col#col-image-5": {
        "title": "Categoria 5",
        "children": [
            "image#image-5"
        ]
    },
    "image#image-5": {
        "props": {
            "src": "assets/images/categorys/juguetes.jpg",
            "alt": "Categoria 5",
            "blockClass": "img-category"
        },
        "title": "Quinta Imagen"
    },
    "list-context.bullets-group#global": {
        "title": "Bullets",
        "children":["slider-layout#bullets-group"],
        "props": {
            "bullets": [
                {
                    "image": "assets/images/categorys/celulares.jpg",
                    "titleBullet": "Cementos",
                    "link": {
                        "url": "/cemento"
                    }
                },
                {
                    "image": "assets/images/categorys/hogar.jpg",
                    "titleBullet": "Hogar",
                    "link": {
                        "url": "/electrodomesticos"
                    }
                },
                {
                    "image": "assets/images/categorys/juguetes.jpg",
                    "titleBullet": "Jugetes",
                    "link": {
                        "url": "/mujer"
                    }
                },
                {
                    "image": "assets/images/categorys/tenis.jpg",
                    "titleBullet": "Tenis",
                    "link": {
                        "url": "/madera"
                    }
                },
                {
                    "image": "assets/images/categorys/navidad.jpg",
                    "titleBullet": "Navidad",
                    "link": {
                        "url": "/madera"
                    }
                }
            ]
        }
    },
    "slider-layout#bullets-group": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 4
            },
            "infinite": true,
            "showPaginationDots": "never"
        }
    }
}