{
    "flex-layout.row#aboutus-content-items1": {
        "children": ["flex-layout.col#aboutus-content-items1"]
    },
    "flex-layout.col#aboutus-content-items1": {
        "children": [
            "rich-text#aboutus-content-title-item1",
            "flex-layout.col#aboutus-content-items1-sup"
        ],
        "props": {
            "marginTop":8
        }
    },
    "rich-text#aboutus-content-title-item1": {
        "props": {
            "text": "Que Tenemos Para Ti",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "aboutus-content-title-item1"
        }
    },
    "flex-layout.col#aboutus-content-items1-sup": {
        "children": [
            "flex-layout.row#aboutus-content-items1-sup",
            "flex-layout.col#aboutus-content-items1-bottom"
        ],
        "props": {
            "blockClass":"aboutus-content-items1-sup"
        }
    },
    "flex-layout.row#aboutus-content-items1-sup": {
        "children": [
            "flex-layout.col#aboutus-content-items1-sup-item1",
            "flex-layout.col#aboutus-content-items1-sup-item2",
            "flex-layout.col#aboutus-content-items1-sup-item3",
            "flex-layout.col#aboutus-content-items1-sup-item4"
        ],
        "props": {
            "blockClass": "aboutus-content-items1-sup_row",
            "rowGap":{
                "desktop": 3,
                "phone": 1,
                "tablet": 2
            }
        }
    },
    //* Item 1
    "flex-layout.col#aboutus-content-items1-sup-item1": {
        "children": [
            "image#about-us-content-item1-sup-items1-img",
            "rich-text#about-us-content-item1-sup-items1-text"
        ],
        "props": {
            "blockClass":"aboutus-content-items-sup"
        }
    },
    "image#about-us-content-item1-sup-items1-img": {
        "title": "Image",
        "props": {
            "src": "assets/images/icons/track.png",
            "maxHeight": "60px",
            "blockClass":"aboutus-content-items1-sup-item1"
        }
    },
    "rich-text#about-us-content-item1-sup-items1-text": {
        "props": {
            "text": "**COMPRAS SEGURAS** <br/> Tus compras son protegidas por el mismo olimpo algun cambio",
            "textAlignment": "CENTER",
            "blockClass": "aboutus-content-items-sup"
        }
    },
    //* Item 2
    "flex-layout.col#aboutus-content-items1-sup-item2": {
        "children": [
            "image#about-us-content-item1-sup-items2-img",
            "rich-text#about-us-content-item1-sup-items2-text"
        ],
        "props": {
            "blockClass":"aboutus-content-items-sup"
        }
    },
    "image#about-us-content-item1-sup-items2-img": {
        "title": "Image",
        "props": {
            "src": "assets/images/icons/fast.png",
            "maxHeight": "60px"
        }
    },
    "rich-text#about-us-content-item1-sup-items2-text": {
        "props": {
            "text": "**RAPIDEZ** <br/> Tus pedidos entregados a velocidades meteóricas.",
            "textAlignment": "CENTER",
            "blockClass": "aboutus-content-items-sup"
        }
    },
    //* Item 3
    "flex-layout.col#aboutus-content-items1-sup-item3": {
        "children": [
            "image#about-us-content-item1-sup-items3-img",
            "rich-text#about-us-content-item1-sup-items3-text"
        ],
        "props": {
            "blockClass":"aboutus-content-items-sup"
        }
    },
    "image#about-us-content-item1-sup-items3-img": {
        "title": "Image",
        "props": {
            "src": "assets/images/icons/support.png",
            "maxHeight": "60px"
        }
    },
    "rich-text#about-us-content-item1-sup-items3-text": {
        "props": {
            "text": "**ATENCION PERSONALIZADA** <br/> Visión de rayos X para checar tu pedido en tiempo real.",
            "textAlignment": "CENTER",
            "blockClass": "aboutus-content-items-sup"
        }
    },
    //* Item 4
    "flex-layout.col#aboutus-content-items1-sup-item4": {
        "children": [
            "image#about-us-content-item1-sup-items4-img",
            "rich-text#about-us-content-item1-sup-items4-text"
        ],
        "props": {
            "blockClass":"aboutus-content-items-sup"
        }
    },
    "image#about-us-content-item1-sup-items4-img": {
        "title": "Image",
        "props": {
            "src": "assets/images/icons/secure-shield.png",
            "maxHeight": "60px"
        }
    },
    "rich-text#about-us-content-item1-sup-items4-text": {
        "props": {
            "text": "**DEVOLUCIONES FACILES Y GRATIS** <br/> Si no te gusto o hubo una falla en la matrix, te regresamos el 100% de tu compra",
            "textAlignment": "CENTER",
            "blockClass": "aboutus-content-items-sup"
        }
    },
    //* Item 5
    "flex-layout.col#aboutus-content-items1-bottom": {
        "children": [
            "flex-layout.col#aboutus-content-items1-sup-item5",
            "flex-layout.row#aboutus-content-paymaent"
        ],
        "props": {
            "blockClass":"aboutus-content-items1-bottom"
        }
    },
    "flex-layout.col#aboutus-content-items1-sup-item5": {
        "children": [
            "image#about-us-content-item1-sup-items5-img",
            "rich-text#about-us-content-item1-sup-items5-text"
        ],
        "props": {
            "blockClass":"aboutus-content-items1-sup-item5"
        }
    },
    "image#about-us-content-item1-sup-items5-img": {
        "title": "Image",
        "props": {
            "src": "assets/images/icons/secure-shield.png",
            "maxHeight": "60px"
        }
    },
    "rich-text#about-us-content-item1-sup-items5-text": {
        "props": {
            "text": "**DEVOLUCIONES FACILES Y GRATIS** <br/> Si no te gusto o hubo una falla en la matrix, te regresamos el 100% de tu compra",
            "textAlignment": "CENTER"
        }
    },
    //* Medios de pagos
    "flex-layout.row#aboutus-content-paymaent": {
        "children": [
            "flex-layout.col#global__footer--payment-metods-item1",
            "flex-layout.col#global__footer--payment-metods-item2",
            "flex-layout.col#global__footer--payment-metods-item3",
            "flex-layout.col#global__footer--payment-metods-item4",
            "flex-layout.col#global__footer--payment-metods-item5",
            "flex-layout.col#global__footer--payment-metods-item6",
            "flex-layout.col#global__footer--payment-metods-item7"
        ],
        "props": {
            "horizontalAlign": "center",
            "colJustify": "around"
        }
    }
}