{
    "store.custom#aboutus": {
        "blocks": [
            //* Banner Desktop
            "responsive-layout.desktop#about-us-desktop-banner",
            //* Banner Mobile
            "responsive-layout.mobile#about-us-mobile-banner",
            //* Content Items 1
            "flex-layout.row#aboutus-content-items1",
            "flex-layout.row#global_aboutus_linio-numeros_row",
            "flex-layout.row#global_aboutus_aliados-row",
            "flex-layout.row#about-pdf",
            "flex-layout.row#global_about_us-feedback",
            "flex-layout.row#aboutus_descargar-app-row",
            "flex-layout.row#aboutus_time-line",
            //"category-menu",
            "flex-layout.row#global__aboutus_empieza-comprar",
            "whatsapp-button"
        ]
    },
    "flex-layout.row#about-pdf": {
        "children": [
            "pdf-reader"
        ],
        "props": {
            "marginTop": 8
        }
    },
    "pdf-reader": {
        "props": {
            "width": "80%",
            "height": "600px",
            "pdfUrl": "assets/pdf-test.pdf"
        }
    },
    "category-menu": {
        "props": {
            "showAllDepartments": true,
            "showSubcategories": true,
            "menuDisposition": "center",
            "departments": [],
            "sortSubcategories": "name"
        }
    }
}