{
    "image#global_banner-image": {
        "props": {
            "src": "assets/images/banners/banner-home.jpg",
            "blockClass": "banner-home-image"
        },
        "title": "banner img"
    },
    "image#playstore": {
        "props": {
            "src": "assets/images/apps/app.jpg",
            "maxWidth": 80
        }
    },
    "image#appstore": {
        "props": {
            "src": "assets/images/apps/play.png",
            "maxWidth": 80
        }
    },
    "image#global__image_pais_1": {
        "props": {
            "src": "assets/images/icons/colombia.png",
            "maxWidth": 60
        }
    },
    "image#global__image_pais_2": {
        "props": {
            "src": "assets/images/icons/peru.png",
            "maxWidth": 60
        }
    },
    "image#global__image_pais_3": {
        "props": {
            "src": "assets/images/icons/mexico.png",
            "maxWidth": 60,
            "blockClass":"global__image_pais_3"
        }
    },
    "image#global__image_pais_4": {
        "props": {
            "src": "assets/images/icons/china.png",
            "maxWidth": 60,
            "blockClass":"global__image_pais_4"
        }
    },
    "image#global__image_pais_5": {
        "props": {
            "src": "assets/images/icons/usa.png",
            "maxWidth": 55,
            "blockClass":"global__image_pais_4"
        }
    },
    "image#global_image_hogar": {
        "props": {
            "src": "assets/images/icons/home.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_electrodomestico": {
        "props": {
            "src": "assets/images/icons/electrodomestico.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_celulares": {
        "props": {
            "src": "assets/images/icons/telefono-movil.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_audio": {
        "props": {
            "src": "assets/images/icons/nota-musical.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_jugetes": {
        "props": {
            "src": "assets/images/icons/bebe.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_deportes": {
        "props": {
            "src": "assets/images/icons/futbol.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_camara": {
        "props": {
            "src": "assets/images/icons/camara.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_libro": {
        "props": {
            "src": "assets/images/icons/libro-abierto.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_tv": {
        "props": {
            "src": "assets/images/icons/television.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_salud-belleza": {
        "props": {
            "src": "assets/images/icons/cambio-de-imagen.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_ropa": {
        "props": {
            "src": "assets/images/icons/camiseta.png",
            "maxWidth": "60px"
        }
    },
    "image#global_image_consola": {
        "props": {
            "src": "assets/images/icons/consola.png",
            "maxWidth": "60px"
        }
    }
}