{
    
    "flex-layout.row#global__home-productlist2-row": {
        "title": "Contenedor vitrina 2",
        "children": [
            "flex-layout.col#global__home-productlist2-col"
        ],
        "props": {
            "blockClass": "product-row-list1",
            "horizontalAlign": "center",
            "marginTop": 4
        }
    },
    "rich-text#global__home-productlist2-title": {
        "title": "Titulo vitrina 2",
        "props": {
          "text": "DE COLOMBIA Y EL MUNDO A LA PUERTA DE TU CASA ✈️",
          "blockClass": "text-title-slider"
        }
      },
    "list-context.product-list#productlist_2": {
        "title": "Vitrina",
        "blocks": [
            "product-summary.shelf#global__home-productlist-product"
        ],
        "children": [
            "rich-text#global__home-productlist2-title",
            "slider-layout#global__home-productlist-layout"
        ]
    },
    "flex-layout.col#global__home-productlist2-col": {
        "children": [
            "list-context.product-list#productlist_2"
        ]
    }
}