{
    
    "flex-layout.row#global__home-productlist3-row": {
        "title": "Contenedor vitrina 3",
        "children": [
            "flex-layout.col#global__home-productlist3-col"
        ],
        "props": {
            "blockClass": "product-row-list1",
            "horizontalAlign": "center",
            "marginTop": 4
        }
    },
    
    "rich-text#global__home-productlist3-title": {
        "title": "Titulo vitrina",
        "props": {
            "text": "EQUIPA TU ESPACIO DE ESTUDIO O TRABAJO",
            "blockClass": "text-title-slider"
        }
    },
    "list-context.product-list#global__home-productlist3-list": {
        "title": "Vitrina",
        "blocks": [
            "product-summary.shelf#global__home-productlist-product"
        ],
        "children": [
            "rich-text#global__home-productlist3-title",
            "slider-layout#global__home-productlist-layout"
        ]
    },
    "flex-layout.col#global__home-productlist3-col": {
        "children": [
            "list-context.product-list#global__home-productlist3-list"
        ]
    }
}