{
    //* contenedor de vitrina 1
    "rich-text#global__home-productlist-title": {
        "title": "Titulo de vitrina 1",
        "props": {
            "text": "TE PUEDEN INTERESAR ✨",
            "blockClass": "text-title-slider"
        }
    },
    "flex-layout.row#global__home-productlist-row": {
        "title": "Contenedor de vitrina [1]",
        "children": [
            "flex-layout.col#global__home-productlist-row"
        ],
        "props": {
            "blockClass": "product-row-list1",
            "horizontalAlign": "center",
            "marginTop": 4,
            "marginBottom":6
        }
    },
    "list-context.product-list#global__home-productlist-list": {
        "title": "Vitrina",
        "blocks": [
            "product-summary.shelf#global__home-productlist-product"
        ],
        "children": [
            "rich-text#global__home-productlist-title",
            "slider-layout#global__home-productlist-layout"
        ]
    },
    "flex-layout.col#global__home-productlist-row": {
        "children": [
            "list-context.product-list#global__home-productlist-list"
        ],
        "props": {
            "blockClass":"global__home-productlist-row"
        }
    },
    "slider-layout#global__home-productlist-layout": {
        "title": "Slider de productos",
        "props": {
            "itemsPerPage": {
                "desktop": 6,
                "mobile": 1,
                "phone": 1,
                "tablet": 2
            },
            "infinite": true,
            "fullWidth": false,
            "arrowSize": 10,
            "blockClass": "productlist_1",
            "showPaginationDots": "never"
        }
    },
    
    //* Producto
    "product-summary.shelf#global__home-productlist-product": {
        "title": "Producto",
        "children": [
            "product-summary-image#global__home-productlist-product-image",
            "product-summary-name#iglobal__home-productlist-product-name",
            "product-price-savings",
            "product-selling-price",
            "product-installments-list",
            "flex-layout.col#global__home-productlist-button-show-product"
            //"flex-layout.col#global__home-productlist-button-add-to-cart"
        ],
        "props": {
            "blockClass": "product-card",
            "priceBehavior": "async"
        }
    },
    "product-price-savings":{
        "props":{
            "percentageStyle":"compact"
        }
    },
    "add-to-cart-button#add-product": {
        "title": "Botton añadir producto",
        "props": {
            "onClickBehavior": "add-to-cart"
        }
    },
    "flex-layout.col#global__home-productlist-button-show-product": {
        "children": [
            "add-to-cart-button#global__home-productlist-button-show-product"
        ],
        "props": {
            "blockClass": "button-add-cart"
        }
    },
    "add-to-cart-button#global__home-productlist-button-show-product": {
        "title": "Botton ver producto",
        "props": {
            "text": "VER PRODUCTO",
            "onClickBehavior": "go-to-product-page",
            "blockClass": "show_product"
        }
    },
    "product-summary-image#global__home-productlist-product-image": {
        "title": "Imagen de Producto",
        "props": {
            "maxHeight": 120,
            "height": 120
        }
    },
    "product-summary-name#iglobal__home-productlist-product-name": {
        "title": "Nombre de producto",
        "props": {
            "tag": "h2"
        }
    }
}