{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      //* banner crm
      "responsive-layout.desktop#desktop_home-banner-crm",
      "responsive-layout.mobile#tablet_home-banner-crm",
      //* slider home 
      "responsive-layout.desktop#desktop_home_slider",
      "responsive-layout.mobile#mobile_home-slider",
      //* Categorias
      "responsive-layout.desktop#desktop_category-home",
      "responsive-layout.mobile#mobile_category-home",
      //* Customs
      "whatsapp-button",
      "list-context.bullets-group",
      //* Vitrina 1
      //"rich-text#productlist_1",
      "flex-layout.row#product-row-list1",
      //* Banner 2
      "flex-layout.row#home-banner2-items-title",
      "flex-layout.row#home-banner2-items-group",
      //* Banner 3
      "flex-layout.row#home-banner3-items-group",
      //* Vintrina 2
      "flex-layout.row#product-row-list2",
      //* Modal
      "modal-trigger",
      //* Banner 4
      "flex-layout.row#home-banner4-items-group",
      //*Vitrina 3
      "flex-layout.row#product-row-list3",
      //* Vendedores oficiales
      "flex-layout.row#global_contenedor_slider2-seller",
      //* Novedades
      "flex-layout.row#desktop__novedades_content",
      //* Banco Falabella
      "flex-layout.row#home-banner5",
      //* descarga la app,
      "flex-layout.row#home-banner6",
      //* info
      "rich-text#info-home",
      "rich-text#info-home2"
    ]
  },
  "whatsapp-button": {
    "props": {
      "message": "Hola Que tal?",
      "phone": "573217217026",
      "radius": 50
    }
  },
  "list-context.bullets-group": {
    "props": {
      "bullets":
      [ 
        {
        "image": "assets/images/icons/plane.png",
        "titleBullet":"Celulares",
        "link": {
          "url":"hola mundo"
        }
      },
      {
        "image": "assets/images/icons/american-express.png",
        "titleBullet":"Hogar",
        "link": {
          "url":"hola mundo"
        }
      }
    ]
    }
  }
}