{
    "flex-layout.row#sections-home_row":{
        "title": "Cuerpo de pagina",
        "children": [
            "flex-layout.col#sections-home_col"
        ]
    },
    "flex-layout.col#sections-home_col": {
        "children": [
            "responsive-layout.desktop#desktop__ups-home",
            "responsive-layout.desktop#desktop_home-banner-crm", 
            "responsive-layout.mobile#tablet_home-banner-crm", 
            "responsive-layout.desktop#desktop_home_slider", 
            "responsive-layout.mobile#mobile_home-slider", 
            "list-context.bullets-group#global", 
            "whatsapp-button",
            "flex-layout.row#global__home-productlist-row", 
            "flex-layout.row#home-banner2-items-title",
            "flex-layout.row#home-banner2-items-group",
            "flex-layout.row#home-banner3-items-group",
            "flex-layout.row#global__home-productlist2-row",             
            "flex-layout.row#home-banner4-items-group",
            "flex-layout.row#global__home-productlist3-row",             
            "flex-layout.row#global_contenedor_slider2-seller",            
            "flex-layout.row#desktop__novedades_content",            
            "flex-layout.row#home-banner5",             
            "flex-layout.row#home-banner6",            
            "rich-text#info-home",
            "rich-text#info-home2",
            "department-search"
        ]
    },
    "whatsapp-button": {
        "props": {
          "message": "Hola Que tal?",
          "phone": "573217217026",
          "radius": 50
        }
      }
}