{
    "flex-layout.row#global__ups-home-row": {
        "title": "Seccion UPS",
        "props": {
            "colSizing": "equal",
            "paddingTop": 6,
            "paddingBottom": 3,
            "blockClass": "global__ups-home" 
        },
        "children": [
            "flex-layout.col#global__ups-home-item1",
            "flex-layout.col#global__ups-home-item2",
            "flex-layout.col#global__ups-home-item3",
            "flex-layout.col#global__ups-home-item4",
            "flex-layout.col#global__ups-home-item5"
        ]
    },
    
    "flex-layout.col#global__ups-home-item1": {
        "title": "Item 1",
        "children": [
            "flex-layout.row#global__ups-home-subitem1"
        ],
        "props": {
            "horizontalAlign": "center",
            "rowGap": 2,
            "verticalAlign": "bottom"
        }
    },
    "flex-layout.row#global__ups-home-subitem1": {
        "children": [
            "link#global__ups-home-link1",
            "image#global__ups-home-image1"
        ],
        "props": {
            "colSizing": "auto",
            "horizontalAlign": "center"
        }
    },
    "link#global__ups-home-link1": {
        "props": {
            "label": "Descarga la app",
            "href": "#",
            "blockClass": "global__ups-home"
        }
    },
    "image#global__ups-home-image1": {
        "title": "Icons 1",
        "props": {
            "src": "assets/images/icons/llamada-telefonica.png",
            "alt": "imagen icon 1",
            "maxWidth": 30
        }
    },
    
    "flex-layout.col#global__ups-home-item2": {
        "title": "Item 2",
        "children": [
            "flex-layout.row#global__ups-home-subitem2"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "flex-layout.row#global__ups-home-subitem2": {
        "children": [
            "link#global__ups-home-link2",
            "image#global__ups-home-image2"
        ],
        "props": {
            "colSizing": "auto",
            "horizontalAlign": "center",
            "colGap": 2
        }
    },
    "link#global__ups-home-link2": {
        "props": {
            "label": "Descuentos Banco Falabella",
            "href": "#",
            "blockClass": "global__ups-home"
        }
    },
    "image#global__ups-home-image2": {
        "title": "Icons 1",
        "props": {
            "src": "assets/images/icons/crm.png",
            "alt": "imagen icon 2",
            "maxWidth": 30
        }
    },
    
    "flex-layout.col#global__ups-home-item3": {
        "title": "Item 3",
        "children": [
            "flex-layout.row#global__ups-home-subitem3"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "flex-layout.row#global__ups-home-subitem3": {
        "children": [
            "image#global__ups-home-image3",
            "link#global__ups-home-link3"
        ],
        "props": {
            "colSizing": "auto",
            "horizontalAlign": "center",
            "colGap": 2
        }
    },
    "image#global__ups-home-image3": {
        "title": "Icons 3",
        "props": {
            "src": "assets/images/icons/shop.png",
            "alt": "imagen icon 3",
            "maxWidth": 30
        }
    },
    "link#global__ups-home-link3": {
        "props": {
            "label": "Retiro en Tienda",
            "href": "#",
            "blockClass": "global__ups-home"
        }
    },
    
    "flex-layout.col#global__ups-home-item4": {
        "title": "Item 4",
        "children": [
            "flex-layout.row#global__ups-home-subitem4"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "flex-layout.row#global__ups-home-subitem4": {
        "children": [
            "link#global__ups-home-link4",
            "image#global__ups-home-image4"
        ],
        "props": {
            "colSizing": "auto",
            "horizontalAlign": "center",
            "colGap": 2
        }
    },
    "image#global__ups-home-image4": {
        "title": "Icons 4",
        "props": {
            "src": "assets/images/icons/plane.png",
            "alt": "imagen icon 4",
            "maxWidth": 30
        }
    },
    "link#global__ups-home-link4": {
        "props": {
            "label": "Productos Internacionales",
            "href": "#",
            "blockClass": "global__ups-home"
        }
    },
    
    "flex-layout.col#global__ups-home-item5": {
        "title": "Item 5",
        "children": [
            "flex-layout.row#global__ups-home-subitem5"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "flex-layout.row#global__ups-home-subitem5": {
        "children": [
            "link#global__ups-home-link5",
            "image#global__ups-home-image5"
        ],
        "props": {
            "colSizing": "auto",
            "horizontalAlign": "center",
            "colGap": 2
        }
    },
    "link#global__ups-home-link5": {
        "props": {
            "label": "Mejor Calificados",
            "href": "#",
            "blockClass": "global__ups-home"
        }
    },
    "image#global__ups-home-image5": {
        "title": "Icons 5",
        "props": {
            "src": "assets/images/icons/star.png",
            "alt": "imagen icon 3",
            "maxWidth": 30
        }
    }
}