{
    "search-not-found-layout#custom_not_found": {
        "blocks": [
            "flex-layout.row#custom_not_found-row"
        ],
        "props": {
            "preventRouteChange": true
        }
    },
    "flex-layout.row#custom_not_found-row": {
        "children": [
            "flex-layout.col#custom_not_found-col"
        ],
        "props": {
            "marginTop":4,
            "paddingBottom": 10,
            "paddingTop": 3,
            "fullWidth": true,
            "horizontalAlign": "center"
        }
    },
    "flex-layout.row#custom_not_found-banner": {
        "children": [
            "responsive-layout.mobile#tablet_home-banner-crm"
        ],
        "props": {
            "fullWidth": true
        }
    },
    "flex-layout.col#custom_not_found-col": {
        "children": [
            "flex-layout.row#custom_not_found-row-text",
            "list-context.bullets-group#global",
            "flex-layout.row#custom_not_found-banner"
           // "responsive-layout.desktop#desktop_home-banner-crm"
        ],
        "props": {
            "width": "80%",
            "blockClass":"custom_not_found-col"
        }
    },
    "flex-layout.row#custom_not_found-row-text":{
        "children": ["flex-layout.col#custom_not_found-col-text"],
        "props": {
            "marginBottom":8,
            "fullWidth": true,
            "horizontalAlign": "center"
        }
    },
    "flex-layout.col#custom_not_found-col-text": {
        "children": [
            "rich-text#custom_not_found-text",
            "rich-text#custom_not_found-help"
        ],
        "props": {
            "width": "100%",
            "blockClass":"custom_not_found-col"
        }
    },
    "rich-text#custom_not_found-text": {
        "props": {
            "text": "Nuestro gurú de compras no encontro resultados",
            "font": "t-heading-5"
        }
    },
    "rich-text#custom_not_found-help": {
        "props": {
            "text": "Te recomendamos verificar la ortografia o intentar con otra palabra",
            "font": "t-body"
        }
    }
}