{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.col#desktop_department__breadcrumb",
      "flex-layout.row#desktop_department_result"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "normal",
        "mode2": "small"
      }
    }
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.col#desktop_department__breadcrumb",
      "flex-layout.row#desktop_department_result"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.col#desktop_department__breadcrumb": {
    "children": [
      "breadcrumb.search"
    ]
  },
  "flex-layout.row#desktop_department_result": {
    "children": [
      "flex-layout.col#filter-navigation_desktopt",
      "flex-layout.col#desktop_department_result"
    ],
    "props": {
      "blockClass": "content-search-result",
      "colSizing": "auto",
      "marginTop": 4,
      "marginBottom": 6
    }
  },
  "flex-layout.col#filter-navigation_desktopt": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#desktop_department_result": {
    "children": [
      "search-content#result_content_department_product"
    ],
    "props": {
      "width": "70%"
    }
  },
  "search-content#result_content_department_product": {
    "blocks": [
     // "gallery",
     "gallery#gird-and-list",
      "not-found"
    ]
  },
  "gallery#gird-and-list": {
    "props": {
      "layouts":     [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1008px)":4,
            "(min-width:623px) and (max-width:1007px)":3,
            "(max-width:622px)":2
          }
        }
      ],
      "GridSummary": "product-summary.shelf#product-search",
      "ListSummary":"product-summary.shelf#product-search-list"
    }
  },
  "product-summary.shelf#product-search": {
    "children": [
      "product-summary-image#product-search",
      "product-summary-name#product-search",
      // "product-list-price",
      // "product-selling-price",
      "product-summary-sku-selector#product-search",
      "add-to-cart-button",
      "modal-trigger#global__quick-view--trigger"
      // "link.product"
    ],
    "props": {
      "trackListName": true,
      "priceBehavior": "async"
    }
  },
  "product-summary.shelf#product-search-list": {
    "children": [
      //"product-summary-image#product-search",
      "product-summary-name#product-search",
      // // "product-list-price",
      // // "product-selling-price",
      // "product-summary-sku-selector#product-search",
      "add-to-cart-button",
      "modal-trigger#global__quick-view--trigger"
      // "link.product"
    ],
    "props": {
      "trackListName": true,
      "priceBehavior": "async"
    }
  },
  "product-summary-name#product-search": {
    "props": {
      "tag": "h3"
    }
  },
  "product-summary-sku-selector#product-search":{
    "props": {
      "hideImpossibleCombinations": false,
      "visibility": "always"
    }
  },
  "product-summary-image#product-search": {
    "props": {
      "width": 200,
      "maxHeight": 120
    }
  },
  "add-to-cart-button": {
    "props": {
      "display": "button",
      "text": "Agregar"
    }
  },
  "modal-trigger#global__quick-view--trigger": {
    "children":[
      "rich-text#global__quick-view--trigger",
      "modal-layout#global__quick-view--trigger"
    ],
    "props": {
      "trigger": "click"
    },
    "title": "Modal Producto"
  },
  "rich-text#global__quick-view--trigger": {
    "props": {
      "text": "Vista rapida",
      "blockClass": "quick-view__trigger"
    }
  },
  "modal-layout#global__quick-view--trigger": {
    "children":[
      "flex-layout.row#product-main"
    ]
  },
  //* product modal

  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-modal"
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "width":"35%",
      "rowGap":{"desktop": 2}
    },
    "children": [
      "product-name",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      // "shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}