{
    "footer-layout.mobile#phone_footer": {
        "blocks":[
            "flex-layout.row#footer-mobile"
            //"flex-layout.row#phone__footer--payment-methods"
            //"flex-layout.row#phone__footer--payment-methods"
        ],
        "props": {
            //"blockClass": "global__footer"
        }
    },
    "flex-layout.row#phone__footer--payment-methods": {
        "children": [
            "rich-text#test"
            // "flex-layout.col#global__footer--payment-metods-item1",
            // "flex-layout.col#global__footer--payment-metods-item2",
            // "flex-layout.col#global__footer--payment-metods-item3",
            // "flex-layout.col#global__footer--payment-metods-item4",
            // "flex-layout.col#global__footer--payment-metods-item5",
            // "flex-layout.col#global__footer--payment-metods-item6",
            // "flex-layout.col#global__footer--payment-metods-item7"
        ],
        "props": {
           // "blockClass": "desktop-footer",
            "horizontalAlign": "center",
            "colJustify": "between",
            "paddingTop": 3
        },
        "title": "Opciones de Pagos Mobile"
    },
    "rich-text#test": {
        "props": {
            "text": "Hola mundo"
        }
    },
    "flex-layout.row#footer-mobile": {
        "children": [
          "social-networks",
          "accepted-payment-methods",
          "powered-by"
        ]
      },
      "social-networks": {
        "props": {
          "socialNetworks": [
            { "url": "https://facebook.com/foo", "name": "Facebook" },
            { "url": "https://twitter.com/foo", "name": "Twitter" }
          ]
        }
      },
      "accepted-payment-methods": {
        "props": {
          "paymentMethods": ["mastercard", "visa", "diners club"]
        }
      }
    
}