{
    "store.custom#aboutus": {
        "blocks": [
            //* Banner Desktop
            "responsive-layout.desktop#about-us-desktop-banner",
            //* Banner Mobile
            "responsive-layout.mobile#about-us-mobile-banner",
            //* Content Items 1
            "flex-layout.row#aboutus-content-items1",
            "flex-layout.row#global_aboutus_linio-numeros_row",
            "flex-layout.row#global_aboutus_aliados-row",
            "flex-layout.row#about-pdf",
            "whatsapp-button"
        ]
    },
    "flex-layout.row#about-pdf": {
        "children": [
            "pdf-reader"
        ],
        "props": {
            "marginTop": 8
        }
    },
    "pdf-reader": {
        "props": {
            "width": "80%",
            "height": "600px",
            "pdfUrl": "assets/pdf-test.pdf"
        }
    }
}