{
    "footer-layout.desktop": {
        "children": [
            "flex-layout.row#desktop__footer--suscribete",
            "flex-layout.row#desktop__footer--payment-methods",
            "flex-layout.row#global__footer--aboutus",
            "flex-layout.row#global__footer--abouts--derechos_autor-row"
        ],
        "props": {
            "blockClass": "global__footer"
        }
    },
    "flex-layout.row#desktop__footer--suscribete": {
        "title": "Formulario de Subcripcion",
        "children": ["newsletter-form#desktop__footer--suscribete"]
    },
    "newsletter-form#desktop__footer--suscribete": {
        "children": [
            "rich-text#global__footer--suscribete-msg",
            "newsletter-input-email",
            "newsletter-submit#global__footer--suscribete-button",
            "newsletter-checkbox-confirmation#global__footer--suscribete-confirmation"
        ],
        "props": {
            "ErrorState": "rich-text#global__footer--suscribete-msg-error",
            "blockClass": "global__footer--suscribete"
        }
    }
}