{
    "header-layout.desktop#desktop__header": {
        "children": [
            "header-row#desktop__header-superior-row",
            "header-row#desktop__header-inferior-row"
        ]
    },
    
    "header-row#desktop__header-superior-row": {
        "children": [
            "mega-menu-trigger-btn",
            "flex-layout.row#mega-menu",
            "logo",
            "flex-layout.row#desktop__header-superor-searchbar",
            "flex-layout.row#desktop__header-superior-login-row",
            "flex-layout.row#desktop__header-superior-button-pedidos-row",
            "minicart.v2"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "desktop__header-superior",
            "sticky": true
        }
    },
    
    "header-row#desktop__header-inferior-row": {
        "children": [
            "flex-layout.row#desktop__header-inferior-menu"
        ],
        "props": {
            "fullWidth": true
        }
    },
    
    "flex-layout.row#desktop__header-superor-searchbar": {
        "children": [
            "search-bar#desktop__header-superior-searchbar"
        ],
        "props": {
            "colJustify": "between"
        }
    },
    "search-bar#desktop__header-superior-searchbar": {
        "title":"Entrada de Busqueda",
        "blocks": [
            "autocomplete-result-list.v2#desktop__header-superior-autocomplete"
        ],
        "props": {
            
            
            "attemptPageTypeSearch": false
            
            
        }
    },
    "autocomplete-result-list.v2#desktop__header-superior-autocomplete": {
        "title":"Auto Completado",
        "blocks": [
            "product-summary.shelf#global__home-productlist-product"
        ]
    },
    
    "flex-layout.row#desktop__header-superior-login-row": {
        "children": [
            "flex-layout.row#desktop__header-superior-login-col"
        ],
        "props": {
            "colSizing": "auto"
        }
    },
    "flex-layout.row#desktop__header-superior-login-col": {
        "children": [
            "login#desktop__header-superior-login"
        ]
    },
    "login#desktop__header-superior-login": {
        "props": {
            "emailAndPasswordTitle": "Ingresa",
            "accessCodeTitle": "Accede con un codigo",
            "emailPlaceholder": "Correo Electronico",
            "passwordPlaceholder": "Contraseña",
            "showPasswordVerificationIntoTooltip": true,
            "labelClasses": [
                "c-on-emphasis"
            ],
            "iconLabel": "Ingresa",
            "showIconProfile": false
        }
    },
    
    "flex-layout.row#desktop__header-superior-button-pedidos-row": {
        "children": [
            "flex-layout.col#desktop__header-superior-button-pedidos-col-2",
            "flex-layout.col#desktop__header-superior-button-pedidos-col-1"
        ],
        "props": {
            "colSizing": "auto",
            "colGap": 2
        }
    },
    "flex-layout.col#desktop__header-superior-button-pedidos-col-1": {
        "children": [
            "link#desktop__header-superior-button-pedidos-link"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "link#desktop__header-superior-button-pedidos-link": {
        "title": "Link Header",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "MIS PEDIDOS",
            "blockClass": "desktop__header-superior-button",
            "target": "_blank",
            "displayMode": "anchor"
        }
    },
    "flex-layout.col#desktop__header-superior-button-pedidos-col-2": {
        "children": [
            "image#desktop_header-superior-button-pedidos-icon"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "image#desktop_header-superior-button-pedidos-icon": {
        "props": {
            "src": "assets/images/icons/tracking.png",
            "maxWidth": 30
        }
    },
    "flex-layout.row#mega-menu": {
        "children": [
            "mega-menu#desktop"
        ],
        "props": {
            "blockClass": "mega-menu-header"
        }
    },
    "mega-menu#desktop": {
        "props": {
            "openOnly": "horizontal",
            "blockClass": "mega-menu-header"
        }
    },
    "mega-menu-trigger-btn": {
        "props": {
            "Drawer": "drawer",
            "color": "c-on-emphacis",
            "blockClass": "mega-menu-btn"
        }
    }
}