{
    "rich-text#global__novedades--titile": {
        "title": "Titulo Bannner Novedades",
        "props": {
            "text": "Novedades",
            "blockClass": "text-title-slider"
        }
    },
    //* Item 1
    "flex-layout.col#global__banner--novedadescol1": {
        "children": ["image#global__banner--novedades--img1"],
        "props": {
            "width":"grow"
        }
    },
    "image#global__banner--novedades--img1": {
        "title": "Imagen 1",
        "props": {
            "src": "assets/images/novedades/larebaja1.jpg"
        }
    },
    //* Item 2
    "flex-layout.col#global__banner--novedadescol2": {
        "children": ["image#global__banner--novedades--img2"]
    },
    "image#global__banner--novedades--img2": {
        "title": "Imagen 2",
        "props": {
            "src": "assets/images/novedades/larebaja2.jpg"
        }
    },
    //* Item 3
    "flex-layout.col#global__banner--novedadescol3": {
        "children": ["image#global__banner--novedades--img3"]
    },
    "image#global__banner--novedades--img3": {
        "title": "Imagen 3",
        "props": {
            "src": "assets/images/novedades/larebaja3.jpg"
        }
    },
    //* Item 4
    "flex-layout.col#global__banner--novedadescol4": {
        "children": ["image#global__banner--novedades--img4"]
    },
    "image#global__banner--novedades--img4": {
        "title": "Imagen 4",
        "props": {
            "src": "assets/images/novedades/larebaja4.jpg"
        }
    }
}